# session tag represents an unique identifier for the run and it is used to distinguish it from similar runs
session.tag=demo

# report shows requirements, defects, tasks, and feature requests that are associated with a tests 
report.associations=true

# example urls associated with issue tracking tags 
# url for @pr tag
report.assoc.url.pr=http://bugzilla.company.com/show_bug.cgi?id=[%ID%]
# url for @task tag
report.assoc.url.task=http://dtp.company.com:8080/grs/jsf/planning/task/edit_task.jsf?entityId=[%ID%]
# url for @req tag
report.assoc.url.req=http://req.company.com:8443/browse/[%ID%]

# turning on custom edition
jtest.license.network.edition=custom_edition
# enabling necessary features
jtest.license.custom_edition_features=Jtest, Static Analysis, Flow Analysis, Automation, Desktop Command Line, Coverage, Unit Test, Change Based Testing
